{
  "name": "LR.WebUI",
  "homepage": "https://github.com/simlex-titul2005/leavingrussia.ru",
  "authors": [
    "simlex-titul2005 <simlex.dev.2014@gmail.com>"
  ],
  "description": "game-exe.com",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7"
  }
}
